GetYourPlaceApp/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GetYourPlaceApp.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    xmlns:converters="clr-namespace:GetYourPlaceApp.Services.Converters"
    x:Name="favoritePage"
    Title="Favorite Places"
    BackgroundColor="DarkSlateGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ObservableCollectionIsNotEmptyOrNotNullConverter x:Key="ObservableCollectionIsNotEmptyOrNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding BindingContext.LikedProperties, Source={x:Reference favoritePage}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cm:PropertyComponent HeartClickCommand="{Binding BindingContext.HeartClickCommand, Source={x:Reference favoritePage}}" Property="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <cm:LoadingComponent
            IsLoading="{Binding BindingContext.PropertiesLoading, Source={x:Reference favoritePage}}"
            IsVisible="{Binding BindingContext.PropertiesLoading, Source={x:Reference favoritePage}}"
            LoadingColor="{StaticResource GreenGYP}"
            LoadingText="Loading Properties..." />
        <Label
            Padding="16"
            FontSize="Medium"
            HorizontalOptions="StartAndExpand"
            Text="No Favorite Added as favorite,you can add by clicking on heart in the properties"
            TextColor="{StaticResource White}"
            VerticalOptions="StartAndExpand">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding BindingContext.LikedProperties, Source={x:Reference favoritePage}, Converter={StaticResource ObservableCollectionIsNotEmptyOrNotNullConverter}}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="IsVisible" Value="false" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>
</ContentPage>