GetYourPlaceApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GetYourPlaceApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GetYourPlaceApp.ViewModels"
    Title="Login"
    x:DataType="vm:LoginViewModel"
    BackgroundColor="{StaticResource GreenGYP}">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource White}" />
        </Style>
    </ContentPage.Resources>
    <Grid
        Padding="16,64,16,16"
        RowDefinitions="auto,auto"
        RowSpacing="128"
        VerticalOptions="StartAndExpand">
        <Image
            HeightRequest="120"
            Source="getyourplaceicon.svg"
            VerticalOptions="StartAndExpand"
            WidthRequest="120" />
        <Grid
            Grid.Row="1"
            Margin="0,16,0,0"
            RowDefinitions="auto,auto,auto,auto"
            RowSpacing="16"
            VerticalOptions="EndAndExpand">
            <Entry
                Placeholder="Email"
                Text="{Binding Email}"
                TextColor="{StaticResource White}">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}" />
                </Entry.Behaviors>
            </Entry>
            <Entry
                Grid.Row="1"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />
            <Button
                Grid.Row="2"
                Command="{Binding LoginCommand}"
                Text="Login" />
            <Grid Grid.Row="3"
                  Padding="32"
                  RowDefinitions="auto,auto"
                  VerticalOptions="EndAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  RowSpacing="16">
                <Label
                 Text="Forget your password?"
                 TextColor="White">
                 <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding RecoverPasswordCommand}">
                        </TapGestureRecognizer>
                  </Label.GestureRecognizers>
                </Label>
                <Label
                 Grid.Row="1"
                 Text="Doesn't have an account?"
                 TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                         Command="{Binding CreateAccountCommand}" >
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>