GetYourPlaceApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GetYourPlaceApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    xmlns:models="clr-namespace:GetYourPlaceApp.Models"
    xmlns:vm="clr-namespace:GetYourPlaceApp.ViewModels"
    x:DataType="vm:MainViewModel"
    BackgroundColor="{StaticResource GreenLightGYP}">
    <ScrollView>
        <Grid RowDefinitions="auto,auto">
            <Grid
                Margin="16,8,0,0"
                ColumnDefinitions="*,*"
                RowDefinitions="auto,auto"
                VerticalOptions="StartAndExpand">
                <Entry FontSize="18" Placeholder="Find your propertie" />
                <Button
                    Grid.Column="1"
                    Margin="8,0,8,8"
                    BackgroundColor="{StaticResource GreenGYP}"
                    Text="Search" />
                <Button
                    Grid.Row="1"
                    Margin="4,0,8,8"
                    BackgroundColor="{StaticResource GreenGYP}"
                    Command="{Binding ShowFilterCommand}"
                    Text="Add Filter" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0,8,8"
                    BackgroundColor="{StaticResource GreenGYP}"
                    Command="{Binding ShowEditFilterCommand}"
                    IsVisible="{Binding FiltersApplied}"
                    Text="Edit Filter" />

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>



