GetYourPlaceApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GetYourPlaceApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    xmlns:models="clr-namespace:GetYourPlaceApp.Models"
    xmlns:vm="clr-namespace:GetYourPlaceApp.ViewModels"
    x:DataType="vm:MainViewModel"
    BackgroundColor="DarkSlateGray">
    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto">
            <Grid
                Margin="16,8,0,0"
                ColumnDefinitions="*,*"
                RowDefinitions="auto,auto"
                VerticalOptions="FillAndExpand">
                <Entry
                    FontSize="Small"
                    Placeholder="Find your propertie"
                    Text="{Binding SearchText}"
                    TextColor="{StaticResource White}" />
                <Button
                    Grid.Column="1"
                    Margin="8,0,8,8"
                    BackgroundColor="{StaticResource GreenGYP}"
                    Command="{Binding SearchPropertieCommand}"
                    Text="Search" />
                <Button
                    Grid.Row="1"
                    Margin="4,0,8,8"
                    BackgroundColor="{StaticResource GreenGYP}"
                    Command="{Binding ShowFilterCommand}"
                    Text="Add Filter" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0,8,8"
                    BackgroundColor="{StaticResource GreenGYP}"
                    Command="{Binding ShowEditFilterCommand}"
                    IsVisible="{Binding FiltersApplied}"
                    Text="Edit Filter" />
            </Grid>
            <cm:PropertyList
                Grid.Row="1"
                IsLoading="{Binding PropertysLoading}"
                Propertys="{Binding CurrentProperties}" />
        </Grid>
    </ScrollView>
</ContentPage>



