GetYourPlaceApp/Views/MyProperties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GetYourPlaceApp.Views.MyProperties"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    xmlns:converters="clr-namespace:GetYourPlaceApp.Services.Converters"
    x:Name="myProperties"
    Title="My Properties"
    BackgroundColor="DarkSlateGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ObservableCollectionIsEmptyOrNullConverter x:Key="observableCollectionIsEmptyOrNullConverter" />
            <converters:ObservableCollectionIsNotEmptyOrNotNullConverter x:Key="ObservableCollectionIsNotEmptyOrNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto">
            <Button Margin="16" Text="Publish New Propertie" />
            <cm:AccordionComponent
                Title="Published Properties"
                Grid.Row="1"
                ExpandCommand="{Binding BindingContext.GetPublishedPropertiesCommand, Source={x:Reference myProperties}}"
                HasContent="{Binding BindingContext.PropertiesPublished, Source={x:Reference myProperties}, Converter={StaticResource ObservableCollectionIsNotEmptyOrNotNullConverter}}">
                <cm:AccordionComponent.CustomContent>
                    <ScrollView
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <CollectionView ItemsSource="{Binding BindingContext.PropertiesPublished, Source={x:Reference myProperties}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <cm:PropertyComponent Property="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </cm:AccordionComponent.CustomContent>
            </cm:AccordionComponent>
            <cm:AccordionComponent
                Title="Unpublished Properties"
                Grid.Row="2"
                ExpandCommand="{Binding BindingContext.GetUnPublishedPropertiesCommand, Source={x:Reference myProperties}}"
                HasContent="{Binding BindingContext.PropertiesUnPublished, Source={x:Reference myProperties}, Converter={StaticResource ObservableCollectionIsNotEmptyOrNotNullConverter}}">
                <cm:AccordionComponent.CustomContent>
                    <ScrollView
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <CollectionView ItemsSource="{Binding BindingContext.PropertiesUnPublished, Source={x:Reference myProperties}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <cm:PropertyComponent Property="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </cm:AccordionComponent.CustomContent>
            </cm:AccordionComponent>
            <cm:AccordionComponent
                Title="Under Analysis Properties"
                Grid.Row="3"
                ExpandCommand="{Binding BindingContext.GetUnderAnalysisPropertiesCommand, Source={x:Reference myProperties}}"
                HasContent="{Binding BindingContext.PropertiesUnderAnalysis, Source={x:Reference myProperties}, Converter={StaticResource ObservableCollectionIsNotEmptyOrNotNullConverter}}">
                <cm:AccordionComponent.CustomContent>
                    <ScrollView
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <CollectionView ItemsSource="{Binding BindingContext.PropertiesUnderAnalysis, Source={x:Reference myProperties}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <cm:PropertyComponent Property="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </cm:AccordionComponent.CustomContent>
            </cm:AccordionComponent>
            <cm:AccordionComponent
                Title="Matched Properties"
                Grid.Row="4"
                ExpandCommand="{Binding BindingContext.GetMatchedPropertiesCommand, Source={x:Reference myProperties}}"
                HasContent="{Binding BindingContext.PropertiesMatched, Source={x:Reference myProperties}, Converter={StaticResource ObservableCollectionIsNotEmptyOrNotNullConverter}}">
                <cm:AccordionComponent.CustomContent>
                    <ScrollView
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <CollectionView ItemsSource="{Binding BindingContext.PropertiesMatched, Source={x:Reference myProperties}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <cm:PropertyComponent Property="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </cm:AccordionComponent.CustomContent>
            </cm:AccordionComponent>
            <cm:AccordionComponent
                Title="Unmatched Properties"
                Grid.Row="5"
                ExpandCommand="{Binding BindingContext.GetUnMatchedPropertiesCommand, Source={x:Reference myProperties}}"
                HasContent="{Binding BindingContext.PropertiesUnMatched, Source={x:Reference myProperties}, Converter={StaticResource ObservableCollectionIsNotEmptyOrNotNullConverter}}">
                <cm:AccordionComponent.CustomContent>
                    <ScrollView
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <CollectionView ItemsSource="{Binding BindingContext.PropertiesUnMatched, Source={x:Reference myProperties}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <cm:PropertyComponent Property="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </cm:AccordionComponent.CustomContent>
            </cm:AccordionComponent>
        </Grid>
    </ScrollView>
</ContentPage>