GetYourPlaceApp/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GetYourPlaceApp.Views.NewAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create account">
    <VerticalStackLayout>
        <Grid RowDefinitions="auto,auto">
            <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto">
                <Label
                    HorizontalOptions="Center"
                    Text="Full Name:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="Welcome to .NET MAUI!"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Email:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="Welcome to .NET MAUI!"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Text="Password:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="2"
                    IsPassword="True"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="Welcome to .NET MAUI!"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                 Grid.Row="3"
                 HorizontalOptions="Center"
                 Text="Repeat Password:"
                 TextColor="{StaticResource White}"
                 VerticalOptions="CenterAndExpand" />
                <Entry
                 Grid.Row="3"
                 IsPassword="True"
                 Grid.Column="1"
                 HorizontalOptions="Center"
                 Text="Welcome to .NET MAUI!"
                 TextColor="{StaticResource White}"
                 VerticalOptions="CenterAndExpand" />
            </Grid>
            <Button
                Grid.Row="1"
                Command="{Binding CreateAccountCommand}"
                Text="Create account" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>