GetYourPlaceApp/Views/PropertyDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GetYourPlaceApp.Views.PropertyDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    xmlns:models="clr-namespace:GetYourPlaceApp.Models"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GetYourPlaceApp.ViewModels"
    x:Name="propertyDetail"
    Title="Property Detail"
    x:DataType="vm:PropertyDetailViewModel"
    BackgroundColor="DarkSlateGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Padding="8,16,8,16"
        sk:Skeleton.Animation="{sk:DefaultAnimation Source=Beat,
                                                    Interval='600',
                                                    Parameter='1.03'}"
        sk:Skeleton.BackgroundColor="{StaticResource Gray100}"
        sk:Skeleton.IsBusy="{Binding BindingContext.IsLoading, Source={x:Reference propertyDetail}}"
        sk:Skeleton.IsParent="True"
        RowDefinitions="*"
        RowSpacing="16">
        <ScrollView>
            <Border
                Margin="4,2,0,0"
                Padding="8,16,8,16"
                BackgroundColor="{StaticResource GreenGYP}"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource GreenGYP}"
                VerticalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto">
                    <Grid RowDefinitions="auto,auto,auto,*,*" RowSpacing="16">
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding BindingContext.Property.Title, Source={x:Reference propertyDetail}}"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                        <cm:CarouselImageView Grid.Row="1" ImagesBase64="{Binding BindingContext.Property.Base64Images, Source={x:Reference propertyDetail}}" />
                        <Grid
                            Grid.Row="2"
                            Margin="16"
                            RowDefinitions="auto,auto,auto,auto,auto"
                            RowSpacing="6">
                            <Label
                                FontSize="Small"
                                HorizontalTextAlignment="Start"
                                Text="{Binding BindingContext.Property.DescriptionFormated, Source={x:Reference propertyDetail}}"
                                TextColor="{StaticResource White}"
                                VerticalTextAlignment="Start" />
                            <Label
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalTextAlignment="Start"
                                Text="{Binding BindingContext.Property.AddressFormated, Source={x:Reference propertyDetail}}"
                                TextColor="{StaticResource White}"
                                VerticalTextAlignment="Start" />
                            <CollectionView
                                Grid.Row="2"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding BindingContext.Property.PropertyInformations, Source={x:Reference propertyDetail}}"
                                VerticalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:GYPPropertyInfoItem">
                                        <Label
                                            Grid.Row="1"
                                            Padding="0,4,0,4"
                                            FontSize="Small"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding FullDescription}"
                                            TextColor="{StaticResource White}"
                                            VerticalTextAlignment="Start" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label
                                Grid.Row="3"
                                FontSize="Small"
                                HorizontalTextAlignment="Start"
                                Text="{Binding BindingContext.Property.PublishedAtFormated, Source={x:Reference propertyDetail}}"
                                TextColor="{StaticResource White}"
                                VerticalTextAlignment="Start" />
                            <Label
                                Grid.Row="4"
                                FontSize="Small"
                                HorizontalTextAlignment="Start"
                                Text="{Binding BindingContext.Property.PriceFormated, Source={x:Reference propertyDetail}}"
                                TextColor="{StaticResource White}"
                                VerticalTextAlignment="Start" />
                        </Grid>
                        <Button
                            Grid.Row="3"
                            Margin="16"
                            Command="{Binding BindingContext.SendInsterestedToOwnerCommand, Source={x:Reference propertyDetail}}"
                            IsEnabled="{Binding BindingContext.InterestedButtonDisabled, Source={x:Reference propertyDetail}, Converter={StaticResource InvertedBoolConverter}}"
                            Text="I'm interested">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding BindingContext.Property.UnderAnalysis, Source={x:Reference propertyDetail}}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="Under Analysis" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding BindingContext.Property.Accepted, Source={x:Reference propertyDetail}}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="Matched" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding BindingContext.Property.Rejected, Source={x:Reference propertyDetail}}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="Unmatched" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding BindingContext.Property.IsMine, Source={x:Reference propertyDetail}}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="Edit Propertie" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Grid
                            Grid.Row="4"
                            RowDefinitions="auto,auto"
                            RowSpacing="16">
                            <Label
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                Text="Reviews"
                                TextColor="{StaticResource White}"
                                VerticalTextAlignment="Start" />
                            <cm:ReviewList
                                Grid.Row="1"
                                Margin="4,0,0,16"
                                Reviews="{Binding BindingContext.Property.Reviews, Source={x:Reference propertyDetail}}" />
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </ScrollView>
    </Grid>
</ContentPage>