GetYourPlaceApp/Components/CarouselImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GetYourPlaceApp.Components.CarouselImageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="carouselImageView"
    BackgroundColor="DarkSlateGray">
    <Grid
        BackgroundColor="{StaticResource GreenGYP}"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="auto,auto"
        RowSpacing="16"
        VerticalOptions="FillAndExpand">
        <Image
            Margin="16,16,16,0"
            Aspect="AspectFit"
            HeightRequest="200"
            HorizontalOptions="FillAndExpand"
            Source="{Binding CurrentImageBase64, Source={x:Reference carouselImageView}}"
            VerticalOptions="FillAndExpand"
            WidthRequest="350" />
        <CollectionView
            Grid.Row="1"
            Margin="16,0,0,0"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding PaginationItems, Source={x:Reference carouselImageView}}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="4,2,0,0"
                        BackgroundColor="Transparent"
                        HeightRequest="16"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource GreenLightGYP}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="16">
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsActive}"
                                TargetType="Border"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource GreenLightGYP}" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="28" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenImageCommand, Source={x:Reference carouselImageView}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
