GetYourPlaceApp/Components/CarouselImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="carouselImageView"
             BackgroundColor="DarkSlateGray"
             x:Class="GetYourPlaceApp.Components.CarouselImageView">
    <Grid RowDefinitions="auto,auto"
          VerticalOptions="FillAndExpand"
          RowSpacing="12"
          HorizontalOptions="FillAndExpand">
        <Image
              Margin="16,16,16,0"
              Aspect="AspectFit"
              WidthRequest="350"
              HeightRequest="200"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Source="{Binding CurrentImage, Source={x:Reference carouselImageView}}" />
        <CollectionView
           Grid.Row="1"
           HorizontalOptions="CenterAndExpand"
           ItemsSource="{Binding PaginationItems, Source={x:Reference carouselImageView}}"
           VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                       Margin="4,2,0,0"
                       HeightRequest="16"
                       HorizontalOptions="FillAndExpand"
                       Stroke="{StaticResource GreenGYP}"
                       VerticalOptions="EndAndExpand"
                       WidthRequest="16">
                        <Border.Triggers>
                            <DataTrigger
                               Binding="{Binding IsActive}"
                               TargetType="Border"
                               Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource GreenGYP}" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="28" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenImageCommand, Source={x:Reference carouselImageView}}" 
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
