GetYourPlaceApp/Components/FilterEditPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="GetYourPlaceApp.Components.FilterEditPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:GetYourPlaceApp.Models"
    xmlns:vm="clr-namespace:GetYourPlaceApp.Components.ViewModels"
    x:Name="filterEditList"
    CanBeDismissedByTappingOutsideOfPopup="true"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Color="Transparent">
    <Border
        BackgroundColor="Transparent"
        HorizontalOptions="Center"
        Stroke="Transparent"
        StrokeThickness="0"
        VerticalOptions="Start">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="28" />
        </Border.StrokeShape>
        <Grid
            Padding="16"
            BackgroundColor="{StaticResource GreenGYP}"
            ColumnDefinitions="auto,auto"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="auto,auto,auto"
            RowSpacing="8"
            VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding BindingContext.Filters, Source={x:Reference filterEditList}}" VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GYPPropertyInfoItem">
                        <ScrollView BackgroundColor="Transparent">
                            <Border
                                Margin="0,8,0,8"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Start"
                                Stroke="Transparent"
                                StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="32" />
                                </Border.StrokeShape>
                                <Grid
                                    Padding="16,8,8,8"
                                    BackgroundColor="{StaticResource GreenLightGYP}"
                                    ColumnDefinitions="auto,auto"
                                    RowDefinitions="auto">
                                    <Label
                                        FontSize="Caption"
                                        Text="{Binding FullDescription}"
                                        TextColor="{StaticResource White}" />
                                    <ImageButton
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        Aspect="AspectFit"
                                        Command="{Binding BindingContext.RemoveFilterCommand, Source={x:Reference filterEditList}}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="12"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="close.svg"
                                        VerticalOptions="Center"
                                        WidthRequest="12" />
                                </Grid>
                            </Border>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid
                Grid.Row="1"
                Padding="8,0,0,16"
                ColumnDefinitions="auto,Auto"
                ColumnSpacing="16">
                <Button Command="{Binding ApplyFiltersCommand}" Text="Apply" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Text="Cancel" />
            </Grid>
        </Grid>
    </Border>
</mct:Popup>