GetYourPlaceApp/Components/FilterPopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mct:Popup
    x:Class="GetYourPlaceApp.Components.FilterPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:GetYourPlaceApp.Models"
    xmlns:vm="clr-namespace:GetYourPlaceApp.Components.ViewModels"
    x:DataType="vm:FilterPopUpViewModel">
    <Grid
        Padding="8"
        BackgroundColor="{StaticResource GreenGYP}"
        ColumnDefinitions="auto,auto"
        RowDefinitions="auto,auto">
        <ScrollView>
            <Grid ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
                <CollectionView ItemsSource="{Binding PickerList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Picker
                                Title="{Binding Description}"
                                x:DataType="models:GYPFilter"
                                ItemDisplayBinding="{Binding Description}"
                                ItemsSource="{Binding Items}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <Grid Grid.Row="1">
            <Button Command="{Binding CancelCommand}" Text="Cancel" />
            <Button Command="{Binding ApplyFiltersCommand}" Text="Aplicar" />
        </Grid>
    </Grid>
</mct:Popup>