GetYourPlaceApp/Components/PaginationComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GetYourPlaceApp.Components.PaginationComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="paginationComponent">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsListNullOrEmptyConverter x:Key="isListNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        Grid.Column="1"
        Margin="0,8,0,0"
        Padding="0,0,0,16"
        ColumnDefinitions="auto,auto,auto"
        ColumnSpacing="32"
        HorizontalOptions="CenterAndExpand"
        RowDefinitions="auto">
        <Grid.Triggers>
            <DataTrigger
                 Binding="{Binding IsLoading, Source={x:Reference paginationComponent}}"
                 TargetType="Grid"
                 Value="True">
                <Setter Property="IsVisible" Value="false" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Items, Source={x:Reference paginationComponent}, Converter={StaticResource isListNullOrEmptyConverter}}"
                TargetType="Grid"
                Value="True">
                <Setter Property="IsVisible" Value="false" />
            </DataTrigger>
        </Grid.Triggers>
        <Grid
            ColumnDefinitions="auto,auto,auto"
            HorizontalOptions="StartAndExpand"
            RowDefinitions="auto,auto"
            VerticalOptions="StartAndExpand">
            <Image
                BackgroundColor="Transparent"
                HeightRequest="38"
                HorizontalOptions="StartAndExpand"
                IsEnabled="{Binding PreviousPageEnabledButton, Source={x:Reference paginationComponent}}"
                Source="leftarrow.svg"
                WidthRequest="38">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousPageCommand, Source={x:Reference paginationComponent}}" />
                </Image.GestureRecognizers>
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource GreenGYP}" />
                </Image.Behaviors>
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding PreviousPageEnabledButton, Source={x:Reference paginationComponent}}"
                        TargetType="Image"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource Gray500}" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <CollectionView
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding PaginationItems, Source={x:Reference paginationComponent}}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="4,2,0,0"
                        BackgroundColor="Transparent"
                        HeightRequest="32"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource GreenGYP}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="32">
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsActive}"
                                TargetType="Border"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource GreenGYP}" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="28" />
                        </Border.StrokeShape>
                        <Label
                            Margin="10,2,0,0"
                            FontSize="Body"
                            Text="{Binding Text}"
                            TextColor="{StaticResource White}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToPageCommand, Source={x:Reference paginationComponent}}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.Column="2"
            ColumnDefinitions="*,*"
            HorizontalOptions="EndAndExpand"
            RowDefinitions="auto,auto"
            VerticalOptions="StartAndExpand">
            <Image
                Grid.Column="2"
                HeightRequest="38"
                HorizontalOptions="EndAndExpand"
                IsEnabled="{Binding NextPageEnabledButton, Source={x:Reference paginationComponent}}"
                Source="rightarrow.svg"
                WidthRequest="38">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextPageCommand, Source={x:Reference paginationComponent}}" />
                </Image.GestureRecognizers>
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource GreenGYP}" />
                </Image.Behaviors>
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding NextPageEnabledButton, Source={x:Reference paginationComponent}}"
                        TargetType="Image"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource Gray500}" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>
</ContentView>
