GetYourPlaceApp/Components/PropertyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GetYourPlaceApp.Components.PropertyList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    xmlns:models="clr-namespace:GetYourPlaceApp.Models"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="propetieList"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="auto,auto">
        <Grid IsVisible="{Binding IsLoading, Source={x:Reference propetieList}, Converter={StaticResource InvertedBoolConverter}}" RowDefinitions="auto,auto">
            <Picker
                Title="Order by"
                Margin="16"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Most Recent (High to Low)</x:String>
                        <x:String>Most Recent (Low to High)</x:String>
                        <x:String>Rating (High to Low)</x:String>
                        <x:String>Rating (Low to High)</x:String>
                        <x:String>Price (High to Low)</x:String>
                        <x:String>Price (Low to High)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout
                Grid.Row="1"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Propertys, Source={x:Reference propetieList}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <cm:PropertyComponent Property="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
        <cm:LoadingComponent
            LoadingText="Loading Properties..."
            LoadingColor="{StaticResource GreenGYP}"
            IsLoading="{Binding IsLoading, Source={x:Reference propetieList}}"
            IsVisible="{Binding IsLoading, Source={x:Reference propetieList}}">
        </cm:LoadingComponent>
    </Grid>
</ContentView>
