GetYourPlaceApp/Components/PropertyComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GetYourPlaceApp.Components.PropertyComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    xmlns:models="clr-namespace:GetYourPlaceApp.Models"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
    sk:Skeleton.BackgroundColor="{StaticResource Gray300}"
    sk:Skeleton.IsBusy="{Binding IsLoading, Source={x:Reference propertyComponent}}"
    sk:Skeleton.IsParent="True"
    x:Name="propertyComponent">
    <Border
        Margin="8"
        BackgroundColor="Transparent"
        Stroke="Transparent"
        StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="28" />
        </Border.StrokeShape>
        <Grid
            Padding="0,0,0,16"
            BackgroundColor="{StaticResource GreenGYP}"
            ColumnDefinitions="*,*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*,*,*"
            RowSpacing="4"
            VerticalOptions="FillAndExpand">
            <Grid
                RowDefinitions="*,*"
                RowSpacing="4"
                VerticalOptions="StartAndExpand">
                <Image
                    Margin="16,16,16,0"
                    Aspect="AspectFit"
                    HeightRequest="140"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding Property.Base64Image, Source={x:Reference propertyComponent}}"
                    VerticalOptions="Start" />
                <cm:StarRatingComponent
                    Grid.Row="1"
                    CanChangeStars="False"
                    Rating="{Binding Property.Star, Source={x:Reference propertyComponent}}"
                    StarCount="5"
                    VerticalOptions="StartAndExpand" />
            </Grid>
            <Grid
                Grid.Column="2"
                Margin="12"
                HorizontalOptions="CenterAndExpand"
                RowDefinitions="auto,auto,auto,auto,auto"
                RowSpacing="16"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="Subtitle"
                    Text="{Binding Property.Description, Source={x:Reference propertyComponent}}"
                    TextColor="{StaticResource White}" />
                <Label
                    Grid.Row="1"
                    Text="{Binding Property.AddressFormated, Source={x:Reference propertyComponent}}"
                    TextColor="{StaticResource White}" />
                <Label
                    Grid.Row="2"
                    Text="{Binding Property.Type, Source={x:Reference propertyComponent}}"
                    TextColor="{StaticResource White}" />
                <Label
                    Grid.Row="3"
                    Text="{Binding Property.TypeOFRentFormated, Source={x:Reference propertyComponent}}"
                    TextColor="{StaticResource White}" />
                <Label
                    Grid.Row="4"
                    Text="{Binding Property.PriceFormated, Source={x:Reference propertyComponent}}"
                    TextColor="{StaticResource White}" />
            </Grid>
            <Label
                Grid.Row="1"
                Margin="16,0,0,0"
                FontSize="Small"
                Text="{Binding Property.PublishedAtFormated, Source={x:Reference propertyComponent}}"
                TextColor="{StaticResource White}"
                VerticalOptions="EndAndExpand" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,16,0"
                HeightRequest="50"
                Text="More Information" />
        </Grid>
    </Border>
</ContentView>
