GetYourPlaceApp/Components/ReviewComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GetYourPlaceApp.Components.ReviewComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    Padding="0,4,0,4"
    x:Name="reviewComponent">
    <Border
              Margin="4,2,0,0"
              Padding="16,16,8,16"
              BackgroundColor="{StaticResource GreenGYP}"
              HorizontalOptions="FillAndExpand"
              Stroke="{StaticResource GreenLightGYP}"
              VerticalOptions="FillAndExpand">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="28" />
        </Border.StrokeShape>
        <Grid RowDefinitions="auto"
          Padding="0,4,0,4"
          RowSpacing="8"
          ColumnDefinitions="auto,*">
            <Image
                    Margin="0,16,16,0"
                    Aspect="AspectFit"
                    HeightRequest="40"
                    WidthRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding Review.Base64Image, Source={x:Reference reviewComponent}}"
                    VerticalOptions="Start" />
            <Grid RowDefinitions="auto,auto,auto,auto"
              Margin="0,12,0,0"
              RowSpacing="8"
              Grid.Column="1">
                <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Start"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Text="{Binding Review.GYPUserName, Source={x:Reference reviewComponent}}"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Review.GYPUserDetails, Source={x:Reference reviewComponent}}"
                    TextColor="White" />
                <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalTextAlignment="End"
                Margin="0,16,16,0"
                Text="{Binding Review.Description, Source={x:Reference reviewComponent}}"
                TextColor="White" />
                <cm:StarRatingComponent
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                CanChangeStars="False"
                Rating="{Binding Review.Stars, Source={x:Reference reviewComponent}}"
                StarCount="5" />
            </Grid>
        </Grid>
    </Border>

</ContentView>