GetYourPlaceApp/Components/ReviewComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GetYourPlaceApp.Components.ReviewComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="clr-namespace:GetYourPlaceApp.Components"
    x:Name="reviewComponent">
    <Grid RowDefinitions="auto,auto">
        <Grid RowDefinitions="auto,auto">
            <Grid ColumnDefinitions="auto,auto">
                <Image
                    Margin="16,16,16,0"
                    Aspect="AspectFit"
                    HeightRequest="140"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding Review.Base64Image, Source={x:Reference reviewComponent}}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Review.GYPUserName, Source={x:Reference reviewComponent}}"
                    TextColor="White" />
            </Grid>
            <Label
                Grid.Row="1"
                Text="{Binding Review.GYPUserDetails, Source={x:Reference reviewComponent}}"
                TextColor="White" />
            <cm:StarRatingComponent
                Grid.Row="2"
                CanChangeStars="False"
                Rating="{Binding Review.Stars, Source={x:Reference reviewComponent}}"
                StarCount="5" />
            <Label
                Grid.Row="3"
                Text="{Binding Review.Description, Source={x:Reference reviewComponent}}"
                TextColor="White" />
        </Grid>
    </Grid>
</ContentView>